[global]
; 元のdocker.confから踏襲
error_log = /proc/self/fd/2
; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192

; 以下custom
daemonize = no

[web]

user  = web
group = web
listen = /var/run/php-fpm/php-app.sock
listen.owner = web
listen.group = web
listen.mode  = 0666

; php-fpmのチューニング
pm = dynamic
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; 環境変数を使えるようにするため
clear_env = no

php_admin_value[error_log] = /usr/share/webroot/logs/php/php_error_log
php_admin_flag[log_errors] = on
# ; php_value[session.save_handler] = "redis"
# ; php_value[session.save_path] = "tcp://q-redis:6379?database=0"
